# MarketingBox.Auth.Service

./: MarketingBox.Auth.Service.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/MarketingBox.Auth.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Auth.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Auth.Service.Client/: AuthServiceClientFactory.cs  AutofacHelper.cs  MarketingBox.Auth.Service.Client.csproj
src/MarketingBox.Auth.Service.Crypto/: CryptoService.cs  EncryptorDecryptor.cs  ICryptoService.cs
src/MarketingBox.Auth.Service.Domain.Models/: IHelloMessage.cs
src/MarketingBox.Auth.Service.Grpc/: IUserService.cs  MarketingBox.Auth.Service.Grpc.csproj
src/MarketingBox.Auth.Service.Grpc/Models/Common/: Error.cs  ErrorType.cs
src/MarketingBox.Auth.Service.Grpc/Models/Users/: ManyUsersResponse.cs  User.cs  UserResponse.cs
src/MarketingBox.Auth.Service.Grpc/Models/Users/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
src/MarketingBox.Auth.Service.Messages/: Topics.cs
src/MarketingBox.Auth.Service.Messages/Users/: UserRemoved.cs  UserUpdated.cs
src/MarketingBox.Auth.Service.MyNoSql/Users/: UserNoSql.cs
src/MarketingBox.Auth.Service.Postgre/: DatabaseContext.cs  MarketingBox.Auth.Service.Postgre.csproj
src/MarketingBox.Auth.Service.Postgre/DesignTime/: ContextFactory.cs
src/MarketingBox.Auth.Service.Postgre/Entities/Boxes/: UserEntity.cs
src/MarketingBox.Auth.Service.Postgre/Entities/Users/: UserEntity.cs
src/MarketingBox.Auth.Service.Postgre/Migrations/: 20210917080056_Init.Designer.cs  20210917080056_Init.cs  20210917095036_UniqueKey.Designer.cs  20210917095036_UniqueKey.cs  20210917120531_ExternalUserId.Designer.cs  20210917120531_ExternalUserId.cs  20210917121305_ExternalUserIdMainKey.Designer.cs  20210917121305_ExternalUserIdMainKey.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.Auth.Service/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Auth.Service/Services/: UserService.cs
src/MarketingBox.Auth.Service/Settings/: SettingsModel.cs
test/MarketingBox.Auth.Service.Tests/: MarketingBox.Auth.Service.Tests.csproj
test/MarketingBox.Auth.Service.Tests/Crypto/: CryptoServiceTest.cs  EncryptorDecryptorTest.cs
test/TestApp/: Program.cs  TestApp.csproj
