<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>004bccb2-d501-4715-83a6-23950ada6df6</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.0.4" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.0.5" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Auth.Service.Crypto\MarketingBox.Auth.Service.Crypto.csproj" />
    <ProjectReference Include="..\MarketingBox.Auth.Service.Domain\MarketingBox.Auth.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.Auth.Service.Grpc\MarketingBox.Auth.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.Auth.Service.Messages\MarketingBox.Auth.Service.Messages.csproj" />
    <ProjectReference Include="..\MarketingBox.Auth.Service.MyNoSql\MarketingBox.Auth.Service.MyNoSql.csproj" />
    <ProjectReference Include="..\MarketingBox.Auth.Service.Postgre\MarketingBox.Auth.Service.Postgre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
