<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarketingBox.Auth.Service.Client\MarketingBox.Auth.Service.Client.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Auth.Service.Crypto\MarketingBox.Auth.Service.Crypto.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Auth.Service.Grpc\MarketingBox.Auth.Service.Grpc.csproj" />
  </ItemGroup>

</Project>
